# eShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
AuthenticationMicroservice/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AuthenticationMicroservice.http  Dockerfile  Program.cs  appsettings.json
AuthenticationMicroservice/AuthenticationMicroservice.ApplicationCore/: AuthenticationMicroservice.ApplicationCore.csproj
AuthenticationMicroservice/AuthenticationMicroservice.Infrastucture/: ApplicationMapper.cs  AuthenticationMicroservice.Infrastucture.csproj
InventoryMicroservice/InventoryMicroservice/: InventoryMicroservice.csproj  InventoryMicroservice.http  Program.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtAuthenticationMethodExtension.cs
OrderMicroservice/: OrderMicroservice.http  WeatherForecast.cs
OrderMicroservice/Controllers/: WeatherForecastController.cs
OrderMicroservice/OrderAPI.ApplicationCore/: Class1.cs
OrderMicroservice/OrderAPI.Infrastructure/: ApplicationMapper.cs  Class1.cs  OrderAPI.Infrastructure.csproj
OrderMicroservice/OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  OrderMicroservice.http  Program.cs  appsettings.json
OrderMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  Program.cs  appsettings.json
ProductMicroservice/ProductMicroservice.Infrastructure/: ApplicationMapper.cs  ProductMicroservice.Infrastructure.csproj
ProductMicroservice/ProductMicroservice/Controllers/: CategoryController.cs  CategoryVariationController.cs  ProductController.cs  ProductVariationController.cs  VariationValueController.cs
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductService.ApplicationCore/: ProductMicroservice.ApplicationCore.csproj
PromotionsMicroservice/PromotionsMicroservice/: Program.cs  PromotionsMicroservice.csproj  PromotionsMicroservice.http  WeatherForecast.cs  appsettings.json
PromotionsMicroservice/PromotionsMicroservice.Infrastructure/: ApplicationMapper.cs  PromotionsMicroservice.Infrastructure.csproj
SharedNotificationService/: RabbitMqServiceAsync.cs
(+210 files in other folders)
